Task2/WpfApp1/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Video Library"
    Width="819"
    Height="502"
    mc:Ignorable="d">
    <Grid>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="loadFile_Click" Header="_Load" />
                <MenuItem Click="closeItem_Click" Header="_Close" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid Margin="0,0,10,0">
                <DataGrid
                    x:Name="DisplayGrid"
                    Margin="10,25,40,120"
                    LoadingRow="DataGrid_LoadingRow" />
                <Label
                    Margin="10,374,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Movie Name&#xA;" />
                <TextBox
                    x:Name="txtMovieName"
                    Width="120"
                    Margin="10,404,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <Button
                    Width="72"
                    Height="23"
                    Margin="404,404,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_4"
                    Content="Apply&#xD;&#xA;" />
                <TextBox
                    x:Name="txtYear"
                    Width="120"
                    Margin="145,404,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.474,0.556"
                    TextWrapping="Wrap" />
                <Label
                    Margin="145,373,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Year" />
            </Grid>
            <StackPanel
                Width="774"
                Margin="0,419,0,10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Width="64"
                    Height="30"
                    Margin="5"
                    Click="clickExportXLS"
                    Content="Export XLS"
                    ToolTip="Export XLS" />
                <Button
                    Width="64"
                    Height="30"
                    Margin="5"
                    Click="clickExportXML"
                    Content="Export XML"
                    ToolTip="Export XML" />
                <Button
                    Width="64"
                    Height="30"
                    Margin="5"
                    Click="clickLoadData"
                    Content="Load Data"
                    ToolTip="Load Data" />
                <ComboBox
                    x:Name="NumberOfRecords"
                    Width="80"
                    Height="30"
                    AutomationProperties.HelpText="Rows per page"
                    FontSize="18"
                    FontWeight="Bold"
                    RenderTransformOrigin="0.5,0.5"
                    SelectedIndex="0"
                    SelectionChanged="NumberOfRecords_SelectionChanged"
                    Text="10" />
                <Button
                    Width="40"
                    Height="30"
                    Margin="5"
                    Click="Button_Click"
                    Content="&lt;&lt;"
                    ToolTip="First Page" />
                <Button
                    Width="40"
                    Height="30"
                    Margin="5"
                    Click="Button_Click_3"
                    Content="&lt;"
                    ToolTip="Previous Page" />
                <Label
                    x:Name="PageInfo"
                    VerticalAlignment="Center"
                    Content="of"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Button
                    Width="40"
                    Height="30"
                    Margin="5"
                    Click="Button_Click_2"
                    Content="&gt;"
                    ToolTip="Next Page" />
                <Button
                    Width="40"
                    Height="30"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Click="Button_Click_1"
                    Content="&gt;&gt;"
                    ToolTip="Last Page" />

                <Button
                    Width="62"
                    Height="30"
                    Margin="5"
                    Click="Button_Click_1Async"
                    Content="Load Async"
                    ToolTip="Load Async" />
                <Button
                    Width="62"
                    Height="30"
                    Click="Button_Click_1AsyncTest"
                    Content="Test"
                    ToolTip="Load Async" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
