Task2/WpfApp1/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Video Library"
    Width="819"
    Height="502"
    mc:Ignorable="d">
    <Grid>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="loadFile_Click" Header="_Load" />
                <MenuItem Click="closeItem_Click" Header="_Close" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid>
                <DataGrid
                    x:Name="DisplayGrid"
                    Margin="10,25,10,65"
                    LoadingRow="DataGrid_LoadingRow" />
            </Grid>
            <StackPanel
                Width="774"
                Margin="0,429,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Width="64"
                    Margin="5"
                    Click="clickExportXLS"
                    Content="Export XLS"
                    ToolTip="Export XLS" />
                <Button
                    Width="64"
                    Margin="5"
                    Click="clickExportXML"
                    Content="Export XML"
                    ToolTip="Export XML" />
                <Button
                    Width="64"
                    Margin="5"
                    Click="clickLoadData"
                    Content="Load Data"
                    ToolTip="Load Data" />
                <ComboBox
                    x:Name="comboBox1"
                    Width="80"
                    Height="49"
                    AutomationProperties.HelpText="Rows per page"
                    FontSize="36"
                    FontWeight="Bold"
                    RenderTransformOrigin="0.5,0.5"
                    SelectedIndex="0"
                    Text="10">
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                </ComboBox>
                <Button
                    Width="40"
                    Margin="5"
                    Content="&lt;&lt;"
                    ToolTip="First Page" />
                <Button
                    Width="40"
                    Margin="5"
                    Content="&lt;"
                    ToolTip="Previous Page" />
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} of {1}">
                            <Binding Path="CurrentPage" />
                            <Binding Path="NumberOfPages" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding CurrentPage}" />
                <TextBlock VerticalAlignment="Center" Text="of" />
                <TextBlock Text="{Binding NumberOfPages}" />
                <Button
                    Width="40"
                    Margin="5"
                    Content="&gt;"
                    ToolTip="Next Page" />
                <Button
                    Width="40"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Content="&gt;&gt;"
                    ToolTip="Last Page" />

                <Button
                    Width="62"
                    Margin="5"
                    Click="Button_Click_1Async"
                    Content="Load Async"
                    ToolTip="Load Async" />
                <Button
                    Width="62"
                    Click="Button_Click_1AsyncTest"
                    Content="Test"
                    ToolTip="Load Async" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
